# email-assignment

./: .gitignore  readme.md
mi-proyecto-velocity/: email_template_velocity.html  pom.xml  readme.md
mi-proyecto-velocity/src/main/java/com/ejemplo/velocity/: App.java  GenerateHtml.java  VelocityProcessor.java
mi-proyecto-velocity/src/main/resources/: Design_B.vm  sample_data.json  template.vm
mi-proyecto-velocity/src/test/java/com/ejemplo/velocity/: AppTest.java
task1-html-css/: email_design_A.html  readme.md
task3-liquid/: email_design_B.html  output.html  package-lock.json  package.json  readme.md  render.js
task3-liquid/views/: email_design_B.liquid
